<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myticket.myticketbusiness.activities.TicketConfigActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/config_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />


        <Button
            android:id="@+id/config_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ticket"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/config_main_title"
        android:textColor="#000"
        android:text="Tickets Config"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/config_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/main_title">

        <TextView
            android:id="@+id/tickets_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/services_ticket"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/actual_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/services_actual_ticket"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tickets_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/services_inline"
            android:textAlignment="center"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.5"

        android:scaleY="0.5"
        android:scrollbarSize="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"/>

</LinearLayout>
